In [70]:
## IMPORTING NECESSARY LIBRARIES

import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np

In [71]:
## IMPORTING DATASET

books = pd.read_csv(r"C:\Users\hinaj\OneDrive\Documents\Project datasets\Book sales.csv")
books.head()

,CustomerID,Name,Email,PhoneNumber,Address,PurchaseAmount,PurchaseDate,BookTitle
0,1,Shane Clarke,williamscynthia@example.com,(551)626-0650x4340,"9901 Laura Stream Suite 214, East Denise, HI 0...",276.66,7/7/2023,Church seem.
1,2,Scott Long,NaN,(527)838-9348x8646,"544 Lewis Course, Melissaland, CT 65007",359.02,2/13/2023,Everything.
2,3,Reginald Willis,marshalllinda@example.com,001-801-543-5601x151,"PSC 3113, Box 9049, APO AE 80754",303.37,11/12/2023,Weight dinner since.
3,4,Erika Cooper,fishercalvin@example.com,932-654-7267,"58803 Gutierrez Via, West John, OK 94095",274.72,10/5/2023,Light professional.
4,5,Linda Day,collin73@example.net,506.880.7120,"0031 Russell Estate, Port Meganport, VT 33328",214.71,12/31/2023,Decide.

In [72]:
## CREATING COPY OF THE DATASET 

df = books.copy()
df.head()

,CustomerID,Name,Email,PhoneNumber,Address,PurchaseAmount,PurchaseDate,BookTitle
0,1,Shane Clarke,williamscynthia@example.com,(551)626-0650x4340,"9901 Laura Stream Suite 214, East Denise, HI 0...",276.66,7/7/2023,Church seem.
1,2,Scott Long,NaN,(527)838-9348x8646,"544 Lewis Course, Melissaland, CT 65007",359.02,2/13/2023,Everything.
2,3,Reginald Willis,marshalllinda@example.com,001-801-543-5601x151,"PSC 3113, Box 9049, APO AE 80754",303.37,11/12/2023,Weight dinner since.
3,4,Erika Cooper,fishercalvin@example.com,932-654-7267,"58803 Gutierrez Via, West John, OK 94095",274.72,10/5/2023,Light professional.
4,5,Linda Day,collin73@example.net,506.880.7120,"0031 Russell Estate, Port Meganport, VT 33328",214.71,12/31/2023,Decide.

In [73]:
## EXPLORING DATASET

df.info()

## Most of the datset has object datatype
## We need to change datatype for PurchaseDate From object to datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2000 non-null   int64
 1   Name            2000 non-null   object
 2   Email           1815 non-null   object
 3   PhoneNumber     1806 non-null   object
 4   Address         1788 non-null   object
 5   PurchaseAmount  2000 non-null   float64
 6   PurchaseDate    2000 non-null   object
 7   BookTitle       2000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 125.1+ KB

In [74]:
df.shape

## Dataset has 2000 rows and 8 columns

(2000, 8)

In [75]:
df.describe()

## Statistical description of data with numbers

        CustomerID  PurchaseAmount
count  2000.000000     2000.000000
mean   1000.500000      254.299740
std     577.494589      146.016581
min       1.000000        5.180000
25%     500.750000      128.377500
50%    1000.500000      253.095000
75%    1500.250000      384.567500
max    2000.000000      499.910000

In [76]:
## STARTING WITH DATA CLEANING STEPS 

## 1. All the columns are relevant in the dataset except Email which has 185 null values and other irrelevant values.
##    As we do not need email in our analysis we will remove that column

df.drop(columns=["Email"], inplace=True)
df

,CustomerID,Name,PhoneNumber,Address,PurchaseAmount,PurchaseDate,BookTitle
0,1,Shane Clarke,(551)626-0650x4340,"9901 Laura Stream Suite 214, East Denise, HI 0...",276.66,7/7/2023,Church seem.
1,2,Scott Long,(527)838-9348x8646,"544 Lewis Course, Melissaland, CT 65007",359.02,2/13/2023,Everything.
2,3,Reginald Willis,001-801-543-5601x151,"PSC 3113, Box 9049, APO AE 80754",303.37,11/12/2023,Weight dinner since.
3,4,Erika Cooper,932-654-7267,"58803 Gutierrez Via, West John, OK 94095",274.72,10/5/2023,Light professional.
4,5,Linda Day,506.880.7120,"0031 Russell Estate, Port Meganport, VT 33328",214.71,12/31/2023,Decide.
...,...,...,...,...,...,...,...
1995,1996,Steven Fitzgerald,(480)455-4161x83673,"145 Cox River, West Aaronborough, IA 06789",396.68,10/29/2023,Civil simple really.
1996,1997,Sean Rice,001-820-965-0812x555,"825 Sullivan Throughway, Williamsstad, LA 16803",361.99,6/3/2023,She per yard but.
1997,1998,Lindsey Montgomery,(387)623-9178x697,NaN,242.65,9/4/2023,Whether growth particularly.
1998,1999,Emma Leach,213.523.2093,"548 Nichols Ways, South Michellefort, NV 91526",323.71,7/26/2023,However radio.
1999,2000,Brian Gutierrez,395.985.0555x3212,NaN,253.38,9/2/2023,Process yeah challenge.

In [77]:
## CHECKING NULL VALUES 

df.isnull().sum()

## Phone number and Address has some null values but the important columns like Name, purchase amount,
## book title does not contain any null values so we will not delete any rows with null values.

CustomerID          0
Name                0
PhoneNumber       194
Address           212
PurchaseAmount      0
PurchaseDate        0
BookTitle           0
dtype: int64

In [78]:
## CHECKING DUPLICATE RECORDS 

df.duplicated().sum()

## Data does not contains any duplicated records however we will also check by removing customer id column

0

In [79]:
df.duplicated(subset=['Name', 'PhoneNumber', 'Address', 'PurchaseAmount', 'PurchaseDate', 'BookTitle']).sum()

## Data does not contain any duplicated records

0

In [80]:
## CHECKING COLUMN NAME 

df['Name']

0             Shane Clarke
1               Scott Long
2          Reginald Willis
3             Erika Cooper
4                Linda Day
               ...
1995     Steven Fitzgerald
1996             Sean Rice
1997    Lindsey Montgomery
1998            Emma Leach
1999       Brian Gutierrez
Name: Name, Length: 2000, dtype: object

In [81]:
## CHECKING FOR INCONSISTENCIES 

df['Name'].str.replace('[A-Za-z]', '', regex=True).unique()

## We do not have any odd charcters in the name but the result shows [' '] which defines that we have some 
## unwanted spaces in the column which we will remove

array([' '], dtype=object)

In [82]:
df['Name'] = df['Name'].str.strip(" ")

In [83]:
## CONVERTING NAMES INTO UPPER 

df['Name'] = df['Name'].str.upper()

In [84]:
## LOOKING AT BOOK TITLE COLUMN 

df['BookTitle'].head(20)

## Every title has a (.) in the end we will strip that out

0                   Church seem.
1                    Everything.
2           Weight dinner since.
3            Light professional.
4                        Decide.
5                    Them order.
6      School spend interesting.
7                 Wife Happiness
8                      View yet.
9                      Find our.
10                  Child might.
11                   Song often.
12            Foot type history.
13                   Speak deep.
14             Customer million.
15               Campaign still.
16             Morning leg whom.
17          Hour claim painting.
18              Treat statement.
19    Off traditional recognize.
Name: BookTitle, dtype: object

In [85]:
## CHECKING OTHER INCONSISTENICIES 

df['BookTitle'].str.replace('[A-Za-z]', '', regex=True).unique()

## We can see that the column contains irregular spaces and (.) in them

array([' .', '.', '  .', ' ', '   .'], dtype=object)

In [86]:
## REMOVING INCONSISTENCIES 

df['BookTitle'] = df['BookTitle'].str.strip('. ')

In [87]:
## CONEVRTING BOOK TITLE INTO UPPER CASE LETTERS

df['BookTitle'] = df['BookTitle'].str.upper()

In [88]:
## CONVERTING DATATYPE OF PURCHASE DATE INTO DATETIME 

df['PurchaseDate'] = pd.to_datetime(df['PurchaseDate'], format='mixed', errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2000 non-null   int64
 1   Name            2000 non-null   object
 2   PhoneNumber     1806 non-null   object
 3   Address         1788 non-null   object
 4   PurchaseAmount  2000 non-null   float64
 5   PurchaseDate    2000 non-null   datetime64[ns]
 6   BookTitle       2000 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 109.5+ KB

In [89]:
df

,CustomerID,Name,PhoneNumber,Address,PurchaseAmount,PurchaseDate,BookTitle
0,1,SHANE CLARKE,(551)626-0650x4340,"9901 Laura Stream Suite 214, East Denise, HI 0...",276.66,2023-07-07,CHURCH SEEM
1,2,SCOTT LONG,(527)838-9348x8646,"544 Lewis Course, Melissaland, CT 65007",359.02,2023-02-13,EVERYTHING
2,3,REGINALD WILLIS,001-801-543-5601x151,"PSC 3113, Box 9049, APO AE 80754",303.37,2023-11-12,WEIGHT DINNER SINCE
3,4,ERIKA COOPER,932-654-7267,"58803 Gutierrez Via, West John, OK 94095",274.72,2023-10-05,LIGHT PROFESSIONAL
4,5,LINDA DAY,506.880.7120,"0031 Russell Estate, Port Meganport, VT 33328",214.71,2023-12-31,DECIDE
...,...,...,...,...,...,...,...
1995,1996,STEVEN FITZGERALD,(480)455-4161x83673,"145 Cox River, West Aaronborough, IA 06789",396.68,2023-10-29,CIVIL SIMPLE REALLY
1996,1997,SEAN RICE,001-820-965-0812x555,"825 Sullivan Throughway, Williamsstad, LA 16803",361.99,2023-06-03,SHE PER YARD BUT
1997,1998,LINDSEY MONTGOMERY,(387)623-9178x697,NaN,242.65,2023-09-04,WHETHER GROWTH PARTICULARLY
1998,1999,EMMA LEACH,213.523.2093,"548 Nichols Ways, South Michellefort, NV 91526",323.71,2023-07-26,HOWEVER RADIO
1999,2000,BRIAN GUTIERREZ,395.985.0555x3212,NaN,253.38,2023-09-02,PROCESS YEAH CHALLENGE

In [90]:
## LOOKING AT ADDRESS COLUMN

df['Address'].head(20)

## We will split the adress columns into 3 columns - "Street address" , "city/locality", "state"

0     9901 Laura Stream Suite 214, East Denise, HI 0...
1               544 Lewis Course, Melissaland, CT 65007
2                      PSC 3113, Box 9049, APO AE 80754
3              58803 Gutierrez Via, West John, OK 94095
4         0031 Russell Estate, Port Meganport, VT 33328
5             71864 Valdez Harbors, Khanville, FM 38314
6            3010 James Trafficway, Keithberg, CT 66789
7     39146 Michael Field Suite 309, East Olivia, IA...
8        0687 Kemp Meadow Apt. 289, Villaberg, OH 44786
9       657 Jennifer Shores, South Randymouth, CA 66920
10       01368 Kelly Causeway, East Johnhaven, IN 11810
11                                                  NaN
12    471 Joshua Glens Suite 324, Williamshire, NJ 1...
13                 7928 Cody Wall, Greeneland, VI 27945
14     978 Dunn Rest Apt. 589, Elizabethmouth, TX 76791
15    055 Curtis Road Suite 245, Samanthaville, DE 7...
16        80559 Penny Viaduct, New Danielland, NM 87298
17        05140 Velasquez Valley, North Keith, AL 19130
18     7766 Jeffrey Groves, East Timothymouth, CT 44354
19    35640 Benjamin Trafficway, Hernandezstad, NY 5...
Name: Address, dtype: object

In [91]:
df[['StreetAddress', 'City/Locality', 'State']] = df['Address'].str.split(',', expand=True)
df

,CustomerID,Name,PhoneNumber,Address,PurchaseAmount,PurchaseDate,BookTitle,StreetAddress,City/Locality,State
0,1,SHANE CLARKE,(551)626-0650x4340,"9901 Laura Stream Suite 214, East Denise, HI 0...",276.66,2023-07-07,CHURCH SEEM,9901 Laura Stream Suite 214,East Denise,HI 02249
1,2,SCOTT LONG,(527)838-9348x8646,"544 Lewis Course, Melissaland, CT 65007",359.02,2023-02-13,EVERYTHING,544 Lewis Course,Melissaland,CT 65007
2,3,REGINALD WILLIS,001-801-543-5601x151,"PSC 3113, Box 9049, APO AE 80754",303.37,2023-11-12,WEIGHT DINNER SINCE,PSC 3113,Box 9049,APO AE 80754
3,4,ERIKA COOPER,932-654-7267,"58803 Gutierrez Via, West John, OK 94095",274.72,2023-10-05,LIGHT PROFESSIONAL,58803 Gutierrez Via,West John,OK 94095
4,5,LINDA DAY,506.880.7120,"0031 Russell Estate, Port Meganport, VT 33328",214.71,2023-12-31,DECIDE,0031 Russell Estate,Port Meganport,VT 33328
...,...,...,...,...,...,...,...,...,...,...
1995,1996,STEVEN FITZGERALD,(480)455-4161x83673,"145 Cox River, West Aaronborough, IA 06789",396.68,2023-10-29,CIVIL SIMPLE REALLY,145 Cox River,West Aaronborough,IA 06789
1996,1997,SEAN RICE,001-820-965-0812x555,"825 Sullivan Throughway, Williamsstad, LA 16803",361.99,2023-06-03,SHE PER YARD BUT,825 Sullivan Throughway,Williamsstad,LA 16803
1997,1998,LINDSEY MONTGOMERY,(387)623-9178x697,NaN,242.65,2023-09-04,WHETHER GROWTH PARTICULARLY,NaN,NaN,NaN
1998,1999,EMMA LEACH,213.523.2093,"548 Nichols Ways, South Michellefort, NV 91526",323.71,2023-07-26,HOWEVER RADIO,548 Nichols Ways,South Michellefort,NV 91526
1999,2000,BRIAN GUTIERREZ,395.985.0555x3212,NaN,253.38,2023-09-02,PROCESS YEAH CHALLENGE,NaN,NaN,NaN

In [92]:
## CHECKING PHONE NUMBER COLUMN 

df['PhoneNumber']

## The format of phone number is inconsistent throughout some contains extension number while some does not 
## so to make it consistent we will remove the extensions throughout as it is not very useful for our analysis
## and we will convert the phone number in the format : XXX-XXX-XXXX

0         (551)626-0650x4340
1         (527)838-9348x8646
2       001-801-543-5601x151
3               932-654-7267
4               506.880.7120
                ...
1995     (480)455-4161x83673
1996    001-820-965-0812x555
1997       (387)623-9178x697
1998            213.523.2093
1999       395.985.0555x3212
Name: PhoneNumber, Length: 2000, dtype: object

In [93]:
## CHECKING INCONSISTENICIES 

df['PhoneNumber'].str.replace('[0-9]', '', regex=True).unique()

array(['()-x', '---x', '--', '..', '--x', '-', '+---x', '()-', '..x', '',
       nan, '---'], dtype=object)

In [94]:
## REMOVING EXTENSIONS 

df['PhoneNumber'] = df['PhoneNumber'].str.replace(r'x\d+', '', regex=True)

In [95]:
## REMOVING INCOSNSITENCIES 

df['PhoneNumber'] = df['PhoneNumber'].str.replace('.', '')
df['PhoneNumber'] = df['PhoneNumber'].str.replace('-', '')
df['PhoneNumber'] = df['PhoneNumber'].str.replace('(', '')
df['PhoneNumber'] = df['PhoneNumber'].str.replace(')', '')
df['PhoneNumber'] = df['PhoneNumber'].str.replace('+', '')

df['PhoneNumber']

0          5516260650
1          5278389348
2       0018015435601
3          9326547267
4          5068807120
            ...
1995       4804554161
1996    0018209650812
1997       3876239178
1998       2135232093
1999       3959850555
Name: PhoneNumber, Length: 2000, dtype: object

In [96]:
## Some phone numbers contains code 001 in the beginning which we need to extract out 

df['PhoneNumber'] = df['PhoneNumber'].str.replace(r'^001', '', regex=True)
df['PhoneNumber'].head()

0    5516260650
1    5278389348
2    8015435601
3    9326547267
4    5068807120
Name: PhoneNumber, dtype: object

In [97]:
df['PhoneNumber'].str.replace('[0-9]', '', regex=True).unique()

## Column has been removed of all inconsistenicies

array(['', nan], dtype=object)

In [98]:
## CHANGING FORMAT OF THE PHONE NUMBER 

df['PhoneNumber'] = df['PhoneNumber'].str.replace(r'(\d{3})(\d{3})(\d{4})', r'\1-\2-\3', regex=True)
df['PhoneNumber'].head(50)

## Phone number has been converted into desired format

0      551-626-0650
1      527-838-9348
2      801-543-5601
3      932-654-7267
4      506-880-7120
5      826-869-5515
6      801-887-6282
7              4897
8     146-327-74142
9      866-496-2822
10    183-125-50583
11     872-685-8230
12     217-431-2242
13    196-620-54396
14     922-545-4787
15     483-765-8204
16              NaN
17     355-411-5513
18     931-699-3374
19     735-972-0034
20     328-871-0746
21     899-769-7156
22     659-806-2665
23     739-595-0917
24              NaN
25     553-936-0088
26     887-660-1182
27     209-435-5752
28     566-496-6123
29     886-639-5707
30            10829
31              NaN
32              NaN
33              NaN
34     508-748-7018
35     606-491-6217
36     203-445-4316
37     347-650-5542
38     458-226-5037
39     359-391-8103
40              NaN
41     963-238-3454
42              NaN
43     665-402-9717
44     903-730-6376
45    122-796-75252
46     417-631-8984
47     542-902-0749
48     741-694-2246
49     593-926-7934
Name: PhoneNumber, dtype: object

In [100]:
## REMOVING UNWANTED COLUMN ADDRESS

df.drop(columns='Address', inplace=True)
df

,CustomerID,Name,PhoneNumber,PurchaseAmount,PurchaseDate,BookTitle,StreetAddress,City/Locality,State
0,1,SHANE CLARKE,551-626-0650,276.66,2023-07-07,CHURCH SEEM,9901 Laura Stream Suite 214,East Denise,HI 02249
1,2,SCOTT LONG,527-838-9348,359.02,2023-02-13,EVERYTHING,544 Lewis Course,Melissaland,CT 65007
2,3,REGINALD WILLIS,801-543-5601,303.37,2023-11-12,WEIGHT DINNER SINCE,PSC 3113,Box 9049,APO AE 80754
3,4,ERIKA COOPER,932-654-7267,274.72,2023-10-05,LIGHT PROFESSIONAL,58803 Gutierrez Via,West John,OK 94095
4,5,LINDA DAY,506-880-7120,214.71,2023-12-31,DECIDE,0031 Russell Estate,Port Meganport,VT 33328
...,...,...,...,...,...,...,...,...,...
1995,1996,STEVEN FITZGERALD,480-455-4161,396.68,2023-10-29,CIVIL SIMPLE REALLY,145 Cox River,West Aaronborough,IA 06789
1996,1997,SEAN RICE,820-965-0812,361.99,2023-06-03,SHE PER YARD BUT,825 Sullivan Throughway,Williamsstad,LA 16803
1997,1998,LINDSEY MONTGOMERY,387-623-9178,242.65,2023-09-04,WHETHER GROWTH PARTICULARLY,NaN,NaN,NaN
1998,1999,EMMA LEACH,213-523-2093,323.71,2023-07-26,HOWEVER RADIO,548 Nichols Ways,South Michellefort,NV 91526
1999,2000,BRIAN GUTIERREZ,395-985-0555,253.38,2023-09-02,PROCESS YEAH CHALLENGE,NaN,NaN,NaN

In [101]:
## REARRANGING COLUMNS 

df = df.reindex(columns=['CustomerID','Name', 'PhoneNumber', 'StreetAddress', 'City/Locality', 'State', 'BookTitle', 'PurchaseDate', 'PurchaseAmount'])

In [103]:
## A LOOK AT CLEANED DATASET

df.head(50)

,CustomerID,Name,PhoneNumber,StreetAddress,City/Locality,State,BookTitle,PurchaseDate,PurchaseAmount
0,1,SHANE CLARKE,551-626-0650,9901 Laura Stream Suite 214,East Denise,HI 02249,CHURCH SEEM,2023-07-07,276.66
1,2,SCOTT LONG,527-838-9348,544 Lewis Course,Melissaland,CT 65007,EVERYTHING,2023-02-13,359.02
2,3,REGINALD WILLIS,801-543-5601,PSC 3113,Box 9049,APO AE 80754,WEIGHT DINNER SINCE,2023-11-12,303.37
3,4,ERIKA COOPER,932-654-7267,58803 Gutierrez Via,West John,OK 94095,LIGHT PROFESSIONAL,2023-10-05,274.72
4,5,LINDA DAY,506-880-7120,0031 Russell Estate,Port Meganport,VT 33328,DECIDE,2023-12-31,214.71
5,6,MORGAN POWELL,826-869-5515,71864 Valdez Harbors,Khanville,FM 38314,THEM ORDER,2023-01-13,324.72
6,7,JAMES COOK,801-887-6282,3010 James Trafficway,Keithberg,CT 66789,SCHOOL SPEND INTERESTING,2023-04-09,221.61
7,8,STACY PITTMAN,4897,39146 Michael Field Suite 309,East Olivia,IA 87090,WIFE HAPPINESS,2023-05-14,446.43
8,9,MALIK HALL,146-327-74142,0687 Kemp Meadow Apt. 289,Villaberg,OH 44786,VIEW YET,2023-10-04,482.01
9,10,DAVID MOORE,866-496-2822,657 Jennifer Shores,South Randymouth,CA 66920,FIND OUR,2023-05-05,194.80
10,11,SHEILA SMITH,183-125-50583,01368 Kelly Causeway,East Johnhaven,IN 11810,CHILD MIGHT,2023-06-09,396.90
11,12,JONATHAN NELSON,872-685-8230,NaN,NaN,NaN,SONG OFTEN,2023-12-21,266.80
12,13,RACHEL SANTOS,217-431-2242,471 Joshua Glens Suite 324,Williamshire,NJ 19440,FOOT TYPE HISTORY,2023-10-07,286.18
13,14,JOHN RAMIREZ,196-620-54396,7928 Cody Wall,Greeneland,VI 27945,SPEAK DEEP,2023-01-20,463.17
14,15,JEFFREY KRUEGER,922-545-4787,978 Dunn Rest Apt. 589,Elizabethmouth,TX 76791,CUSTOMER MILLION,2023-03-27,40.16
15,16,JESSICA BROOKS,483-765-8204,055 Curtis Road Suite 245,Samanthaville,DE 74450,CAMPAIGN STILL,2023-10-31,48.13
16,17,CHRISTY WALKER,NaN,80559 Penny Viaduct,New Danielland,NM 87298,MORNING LEG WHOM,2023-09-20,15.01
17,18,STEPHANIE CONLEY,355-411-5513,05140 Velasquez Valley,North Keith,AL 19130,HOUR CLAIM PAINTING,2023-03-10,417.15
18,19,PAUL LEE,931-699-3374,7766 Jeffrey Groves,East Timothymouth,CT 44354,TREAT STATEMENT,2023-07-21,390.19
19,20,WILLIAM ROSS,735-972-0034,35640 Benjamin Trafficway,Hernandezstad,NY 58788,OFF TRADITIONAL RECOGNIZE,2023-01-25,435.66
20,21,KEVIN SUTTON,328-871-0746,Unit 2783 Box 6310,DPO AP 28895,None,TV ABILITY,2023-08-07,489.42
21,22,KELLI WILLIAMS,899-769-7156,76964 Eric Ford,Amandaland,MD 16138,ADDRESS,2023-09-30,400.58
22,23,HAROLD BROOKS,659-806-2665,NaN,NaN,NaN,BLACK INCREASE SEEK,2023-08-15,233.43
23,24,KEVIN BURCH,739-595-0917,8645 Davis Mall,East Leeberg,MI 45226,RIGHT INTO,2023-05-31,391.36
24,25,BRANDON THOMPSON,NaN,61225 Tate Track Suite 991,North Johnville,NM 54706,BORN ARGUE,2023-05-06,63.55
25,26,CHARLES COHEN,553-936-0088,89717 Gina Hollow,New Tyler,NM 57766,A WORK,2023-01-29,321.76
26,27,MATTHEW MANNING,887-660-1182,44813 Jennifer Ports,South Brian,NH 48396,LAWYER DEAL FAMILY,2023-10-12,75.96
27,28,DYLAN BROWN,209-435-5752,221 Derrick Well,Martinchester,NV 49671,POINT DESIGN,2023-04-24,472.61
28,29,EDWARD CARTER,566-496-6123,7581 Mitchell Spurs,Smithchester,MD 50006,SPECIAL DETERMINE ENJOY,2023-12-24,263.31
29,30,MALIK JOHNSON,886-639-5707,4759 Livingston Ridge Suite 905,Lake Brittanyport,OH 43785,RACE THEY,2023-03-31,210.26
30,31,JOE ROBLES,10829,194 Cruz Camp Suite 280,Port Reneeland,MO 14136,EVERYONE PER BOOK,2023-05-14,135.96
31,32,SARAH OCONNOR,NaN,7668 Daniel Manors Suite 118,Williamsborough,SC 51405,TAX SOME AFTER,2023-03-08,388.25
32,33,CYNTHIA POWELL,NaN,872 Dennis Turnpike,West Heather,ID 12388,AGAINST PRESENT OWNER MANAGE,2023-07-23,230.79
33,34,THEODORE HERRERA,NaN,NaN,NaN,NaN,RESEARCH,2023-03-19,286.37
34,35,ANGELA HENDERSON,508-748-7018,002 Robert Inlet Suite 996,West Bryanmouth,ME 36758,PROPERTY SUCCESSFUL,2023-07-04,14.30
35,36,CLAYTON HODGE,606-491-6217,59397 Shepard Forest Apt. 769,Lake Andrew,MD 18204,DRAW,2023-09-19,310.73
36,37,ADAM RODRIGUEZ,203-445-4316,558 Lori Village Suite 124,Meyersland,RI 33022,REST FISH REMEMBER,2023-01-30,307.99
37,38,MICHAEL VILLANUEVA,347-650-5542,98665 Carolyn Tunnel Apt. 688,Ryanfort,NM 90736,PARTNER PROFESSOR GROUP,2023-04-02,310.38
38,39,JACOB NGUYEN,458-226-5037,37741 Campbell Shore Apt. 767,North Jeffrey,NV 40443,APPLY CARRY,2023-11-14,472.16
39,40,ANTHONY CARR,359-391-8103,NaN,NaN,NaN,SEND TOWARD,2023-06-04,342.50
40,41,MARK LINDSEY,NaN,08860 Michael Trace Suite 971,New Davidview,MI 08346,NONE ESTABLISH,2023-10-12,182.96
41,42,KELLY KNAPP,963-238-3454,8265 Alexander Squares,Port Troyborough,AL 01122,THEORY STUFF YARD,2023-04-08,221.33
42,43,DAVID ROBERTS,NaN,39729 Arthur Square,North Stephen,LA 39626,THROUGH THREE,2023-04-16,350.33
43,44,BRIAN SMITH,665-402-9717,2985 Frank Heights Suite 958,West Ryan,AS 45283,OR HEALTH APPEAR,2023-06-25,34.81
44,45,YVONNE MENDOZA,903-730-6376,9545 Ashley Brooks Suite 070,Lake Reginaberg,AL 90866,STUDENT MUSIC SUCH,2023-04-20,335.05
45,46,CORY PEREZ,122-796-75252,43453 Sara Centers,Sarahside,OK 30416,HOLD LOSE ACTIVITY,2023-09-18,336.97
46,47,RONNIE MANNING,417-631-8984,Unit 8546 Box 3618,DPO AA 99269,None,GLASS AROUND,2023-09-25,109.14
47,48,JEREMY LUTZ,542-902-0749,1446 Kimberly Road,South Juanbury,PA 44262,YET,2023-06-29,68.82
48,49,LAURIE EVANS,741-694-2246,7708 Jones Port Suite 824,South Patricia,GU 77152,SYSTEM MONTH,2023-04-10,161.14
49,50,JOHN BERRY,593-926-7934,745 Jones Neck Apt. 344,Abigailton,AS 13093,SON,2023-10-10,185.04